; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

;; https://htmlcolorcodes.com/color-names/

[Controls]
Style=Material
;Style=Default  ;; hack for  now
;Style=Universal

[Default]
Theme=Light
Primary=Red
Background=Gray
Accent="#00CED1"
Foreground="#00CED1"

;; Default_PV not working
[Default_PV]
Theme=Light
Primary=Red
Background=Gray
Accent="#00CED1"
Foreground="#00CED1"

[Universal]
Theme=Dark
Accent=Blue
Primary=White
Foreground=Blue
Background=Black

;[Material]
;Theme=Light
;Accent="#F1C40F" ;;"#00CED1" ;; Blue
;Primary="#F1C40F" ;; "Red"
;Foreground="#F1C40F" ;; "#00CED1" ;;Blue
;Background="#99000000" ;;White

;[Material]
;Theme=Light
;Accent=Gray ;; Blue
;Primary=White
;Foreground=Gray ;;Blue
;Background=White

[Material]
Theme=Dark
Accent="#FCECB0"
Primary=White
Foreground="#82D8C7"  ;;Gray
Background="#4E4E4E"  ;; White

;[Material]
;Theme=Light
;Accent="#00CED1" ;; Blue
;Primary=White
;Foreground="#00CED1" ;;Blue
;Background=White
;Background=Black
